<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.edmunds.oss.etm</groupId>
        <artifactId>etm-api</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>etm-loadbalancer-api</artifactId>
    <name>ETM - Load Balancer API</name>

    <dependencies>

        <!-- Edmunds Dependencies -->

        <dependency>
            <groupId>com.edmunds.oss.common</groupId>
            <artifactId>edmunds-configuration</artifactId>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.etm</groupId>
            <artifactId>etm-common</artifactId>
        </dependency>

        <!-- Other dependencies -->

        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.click</groupId>
            <artifactId>click-extras</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.collections</groupId>
            <artifactId>google-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>

        <!-- Test Dependencies -->

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymockclassextension</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.edmunds.oss.common</groupId>
            <artifactId>autotest</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
